spring.data.mongodb.host=localhost
#spring.data.mongodb.host=cluster0-shard-00-00-kyipl.mongodb.net
#spring.data.mongodb.host=cluster0-shard-00-01-kyipl.mongodb.net
spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.database=rest_tutorial
